PORT=8080

GREETING_SERVICE_URL=localhost:50052
PERSON_SERVICE_URL=localhost:50051

OTEL_SERVICE_NAME=acme-node
OTEL_LOG_LEVEL=debug
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
